# DotNet_ALL_IN

./: .editorconfig  .gitignore  Dockerfile  Dockerfile.admin-web  Dockerfile.store  Dockerfile.store-web  PROGRESS.md  README.md  WatchShop.slnx  docker-compose.yml
.github/workflows/: ci.yml
admin-app/: .env.development  .env.production  .env.production.example  README.md  package.json  pnpm-lock.yaml  vite.config.ts
admin-app/scripts/: dev-copy.ps1  dev-safe.ps1
admin-app/src/: App.vue  components.d.ts  main.ts  style.css
admin-app/src/components/: ProductSkuDrawer.vue
admin-app/src/composables/: useRouteQuery.ts
admin-app/src/router/: index.ts
admin-app/src/stores/: auth.ts  notifications.ts
admin-app/src/types/: api.ts  auth.ts  common.ts
admin-app/src/utils/: api.ts  format.ts  signalr.ts
admin-app/src/views/: BrandsView.vue  CategoriesView.vue  CustomersView.vue  DashboardView.vue  ForbiddenView.vue  LayoutView.vue  LoginView.vue  NotFoundView.vue  NotificationsView.vue  OperationLogsView.vue  OrdersView.vue  ProductsView.vue  RbacView.vue
deploy/: PRODUCTION.md
deploy/nginx/: admin.conf  store.conf
doc/: 00-Roadmap.txt  01-项目骨架与环境.txt  02-SqlSugar接入与数据库连通.txt  03-依赖注入与分层边界.txt  04-统一API响应与全局异常.txt  05-Options模式与配置管理.txt  06-管理员认证与JWT.txt  07-领域实体与CodeFirst.txt  08-Repository与UnitOfWork.txt  09-品牌与分类管理.txt  10-商品管理CRUD.txt  11-SKU与库存管理.txt  12-订单管理后台.txt  13-软删除乐观锁与分页.txt  14-Redis缓存.txt  15-操作日志与Serilog.txt  16-消息队列与事件驱动.txt  17-定时任务与BackgroundService.txt  18-健康检查与可观测性.txt  19-单元测试与集成测试.txt  20-Docker部署与多环境.txt  21-CleanArchitecture边界重构.txt  22-CQRS与MediatR引入.txt  23-C端商城Store.Api.txt  24-MediatR全模块与FluentValidation.txt  25-C端用户购物车与订单闭环.txt  26-仪表盘与操作日志查询.txt  27-目录缓存与RateLimiting.txt  28-Docker双API部署.txt  29-OpenTelemetry与Admin限流.txt  30-事件Handler与系统通知.txt  31-校验扩展与缓存失效.txt  32-Store集成测试.txt  33-Prometheus与CAP消息队列.txt  34-商品上传与全局搜索.txt  35-StoreMediatR与支付Webhook.txt  36-文件存储测试.txt  37-Admin-RBAC角色权限.txt  38-MinIO对象存储.txt  39-Hangfire定时任务面板.txt  (+14 more)
src/WatchShop.Admin.Api/: AdminApiEntryPoint.cs  Program.cs  WatchShop.Admin.Api.csproj  WatchShop.Admin.Api.http  WeatherForecast.cs  appsettings.Production.json  appsettings.json
src/WatchShop.Admin.Api/Authorization/: PermissionAuthorization.cs
src/WatchShop.Admin.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  BrandController.cs  CategoryController.cs  CustomerController.cs  DashboardController.cs  HealthController.cs  MetaController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  ProductSkuController.cs  RoleController.cs  WeatherForecastController.cs
src/WatchShop.Admin.Api/Extensions/: AdminRateLimitExtensions.cs  ApiVersioningExtensions.cs  AuthorizationExtensions.cs  CorsExtensions.cs  DatabaseInitializerExtensions.cs  HangfireDashboardAuthorizationFilter.cs  HangfireExtensions.cs  HealthCheckExtensions.cs  JwtAuthenticationExtensions.cs  OpenTelemetryExtensions.cs  SerilogExtensions.cs  SignalRExtensions.cs
src/WatchShop.Admin.Api/Filters/: OperationLogFilter.cs
src/WatchShop.Admin.Api/Hubs/: NotificationHub.cs
src/WatchShop.Admin.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/WatchShop.Admin.Api/Properties/: launchSettings.json
src/WatchShop.Admin.Api/Services/: SignalRNotificationPushService.cs
src/WatchShop.Application/: Class1.cs  DependencyInjection.cs  WatchShop.Application.csproj
src/WatchShop.Application/Abstractions/: IAdminManagementService.cs  IAuthService.cs  IBrandService.cs  ICategoryService.cs  IDatabaseHealthService.cs  IEventPublisher.cs  IFileStorageService.cs  IOrderService.cs  (+7 more)
src/WatchShop.Domain/: Class1.cs  WatchShop.Domain.csproj
src/WatchShop.Infrastructure/: DependencyInjection.cs  InfrastructureServiceExtensions.cs  MessagingDependencyInjection.cs  WatchShop.Infrastructure.csproj
src/WatchShop.Infrastructure/Background/: HangfireJobs.cs  OrderTimeoutBackgroundService.cs
src/WatchShop.Infrastructure/Caching/: CacheService.cs  CatalogCacheInvalidator.cs
src/WatchShop.Infrastructure/Common/: CsvHelper.cs
src/WatchShop.Infrastructure/Messaging/: CapEventPublisher.cs  CapSubscribers.cs  ChannelEventPublisher.cs
src/WatchShop.Infrastructure/Messaging/Handlers/: OrderEventHandlers.cs
src/WatchShop.Infrastructure/Persistence/: DbInitializer.cs  Repository.cs  UnitOfWork.cs
src/WatchShop.Infrastructure/Search/: ElasticsearchSearchService.cs
src/WatchShop.Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs  RbacService.cs
src/WatchShop.Infrastructure/Services/: AdminManagementService.cs  AuthService.cs  BrandService.cs  CartService.cs  CatalogService.cs  CategoryService.cs  CustomerQueryService.cs  DashboardService.cs  DatabaseHealthService.cs  NotificationService.cs  NullNotificationPushService.cs  OperationLogQueryService.cs  OperationLogService.cs  OrderService.cs  ProductService.cs  ProductSkuService.cs  SearchService.cs  StoreAuthService.cs  StoreOrderService.cs
src/WatchShop.Infrastructure/Storage/: LocalFileStorageService.cs  MinioFileStorageService.cs
src/WatchShop.Store.Api/: Program.cs  StoreApiEntryPoint.cs  WatchShop.Store.Api.csproj  appsettings.Production.json  appsettings.json
src/WatchShop.Store.Api/Controllers/: ApiControllerBase.cs  CatalogController.cs  MetaController.cs
src/WatchShop.Store.Api/Extensions/: ApiVersioningExtensions.cs  DatabaseInitializerExtensions.cs  OpenTelemetryExtensions.cs  StoreHealthExtensions.cs  StoreJwtExtensions.cs
src/WatchShop.Store.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/WatchShop.Store.Api/Properties/: launchSettings.json
store-app/: .env.development  .env.production.example  .gitignore  README.md  eslint.config.js  index.html  package.json  pnpm-lock.yaml  vite.config.ts
store-app/src/: App.vue  components.d.ts  main.ts
tests/WatchShop.Tests/: AdminApiCollection.cs  AdminFeatureIntegrationTests.cs  ApiResultTests.cs  HealthEndpointTests.cs  LocalFileStorageServiceTests.cs  PasswordHasherTests.cs  RbacIntegrationTests.cs  RbacTests.cs  StoreCatalogTests.cs  UnitTest1.cs  ValidatorTests.cs  WatchShop.Tests.csproj
(+91 files in other folders)
