================================================================================
步骤 02：SqlSugar 接入与数据库连通
================================================================================
前置条件：完成步骤 01（项目骨架、连接字符串、NuGet 包已安装）
预计耗时：30 ~ 60 分钟
完成日期：2026-07-03

【验收标准】
  [✅] Infrastructure 中实现 AddInfrastructure 扩展方法
  [✅] SqlSugarScope 注册为 Singleton<ISqlSugarClient>
  [✅] Program.cs 调用 AddInfrastructure(builder.Configuration)
  [✅] HealthController 提供 GET /health/db
  [✅] Swagger 调用返回 status: ok 及 MySQL 版本号
  [✅] 控制台输出 [SqlSugar] SELECT VERSION() 日志

================================================================================
【本步体验的技术点】（详见 Overview.txt）
================================================================================

  - SqlSugar
  - 依赖注入（DI）— 扩展方法注册服务
  - SqlSugarScope / 连接池
  - IsAutoCloseConnection（自动管理连接）
  - AOP 拦截（OnLogExecuting — SQL 日志）
  - Ado 原生 SQL 查询
  - 构造函数注入（Controller 注入 ISqlSugarClient）

================================================================================
【业务目标】
================================================================================

  让管理后台 API 能够连接 MySQL 数据库 dotnet_all_in1，并通过一个健康检查
  接口验证连通性。这是后续所有数据操作（商品、订单等）的基础。

================================================================================
【本步涉及的文件】
================================================================================

  新建：
    src/WatchShop.Infrastructure/DependencyInjection.cs
    src/WatchShop.Admin.Api/Controllers/HealthController.cs

  修改：
    src/WatchShop.Admin.Api/Program.cs
    src/WatchShop.Admin.Api/Properties/launchSettings.json（可选，消除 HTTPS 警告）

================================================================================
【操作步骤】
================================================================================

── 1. 在 Infrastructure 写 DI 扩展方法 ─────────────────

  新建 DependencyInjection.cs，命名空间 WatchShop.Infrastructure。

  核心逻辑：
    - 从 IConfiguration 读取 ConnectionStrings:Default
    - 创建 SqlSugarScope，配置：
        DbType = MySql
        IsAutoCloseConnection = true
        InitKeyType = InitKeyType.Attribute
    - 注册为 Singleton<ISqlSugarClient>
    - AOP：OnLogExecuting 输出 SQL 到控制台（开发调试用）

  为什么用 SqlSugarScope 而不是 SqlSugarClient？
    SqlSugarScope 线程安全，适合 Web 多线程环境；内部管理连接池。

  为什么注册 Singleton？
    SqlSugarScope 本身线程安全，全局一个实例即可；Scoped 反而可能重复创建连接。

── 2. 在 Program.cs 注册 Infrastructure ───────────────

  顶部添加 using WatchShop.Infrastructure;
  在 AddSwaggerGen() 之后调用：
    builder.Services.AddInfrastructure(builder.Configuration);

  注意：AddInfrastructure 是扩展方法，必须 using 对应命名空间，否则编译报错。

── 3. 新建 HealthController ─────────────────────────────

  路径：Controllers/HealthController.cs
  路由：[Route("health")] + [HttpGet("db")] → GET /health/db

  通过构造函数注入 ISqlSugarClient。
  执行：await _db.Ado.GetStringAsync("SELECT VERSION()")
  返回 JSON：{ status, database, mysqlVersion }

── 4. 编译运行 ─────────────────────────────────────────

    dotnet build .\WatchShop.slnx
    dotnet run --project .\src\WatchShop.Admin.Api\WatchShop.Admin.Api.csproj

  浏览器打开 http://localhost:5234/swagger
  调用 GET /health/db，确认返回 MySQL 版本号。

── 5. （可选）消除 HTTPS 重定向警告 ───────────────────

  若控制台出现：
    Failed to determine the https port for redirect.

  在 launchSettings.json 的 http profile 的 environmentVariables 中添加：
    "ASPNETCORE_HTTPS_PORT": "7234"

  注意：必须放在 environmentVariables 对象内，不能放在 profile 根级。

================================================================================
【数据流示意】
================================================================================

  HTTP GET /health/db
        ↓
  HealthController（构造函数注入 ISqlSugarClient）
        ↓
  DI 容器提供 SqlSugarScope 实例
        ↓
  _db.Ado.GetStringAsync("SELECT VERSION()")
        ↓
  MySQL dotnet_all_in1 返回版本号
        ↓
  JSON { status: "ok", mysqlVersion: "8.0.xx" }

================================================================================
【关键配置参考】
================================================================================

  连接字符串（appsettings.json，步骤 01 已配置）：
    Server=localhost;Port=3306;Database=dotnet_all_in1;
    User=dotnet_all_in2;Password=dotnet_all_in3;SslMode=None;

  SqlSugar ConnectionConfig 要点：
    DbType.MySql              — 数据库类型
    IsAutoCloseConnection     — 自动关闭连接，避免泄漏
    InitKeyType.Attribute     — 主键策略从实体特性读取（步骤 07 用）

  DI 注册：
    services.AddSingleton<ISqlSugarClient>(...)

  Swagger 说明：
    Swagger 由 webapi 模板自动配置（AddSwaggerGen、UseSwagger、UseSwaggerUI），
    新建 Controller 后接口会自动出现在 Swagger 页面，本步无需额外配置。

================================================================================
【常见问题】
================================================================================

  Q: 编译报错「IServiceCollection 未包含 AddInfrastructure」？
  A: Program.cs 缺少 using WatchShop.Infrastructure;

  Q: GET /health/db 返回 500，Access denied？
  A: 检查 appsettings.json 中用户名、密码是否正确，用户是否有库权限。

  Q: Unable to connect to server？
  A: MySQL 服务是否启动；Server/Port 是否正确。

  Q: Connection string 'Default' not found？
  A: appsettings.json 缺少 ConnectionStrings:Default 节点。

  Q: dotnet build 报文件被锁定？
  A: 先 Ctrl+C 停止正在运行的 dotnet run，再重新 build。

  Q: ASPNETCORE_HTTPS_PORT 加了还是警告？
  A: 确认写在 environmentVariables 内，不是 profile 根级；重启应用后生效。

  Q: Swagger 需要手动配置吗？
  A: 不需要。webapi 模板已自带；写 Controller 后会自动扫描展示。

================================================================================
【本步未涉及（留给后续步骤）】
================================================================================

  - 接口抽象（ISqlSugarClient 直接用 SqlSugar 的，步骤 03 再谈分层边界）
  - Repository / UnitOfWork                    → 步骤 08
  - 实体映射与 Code First 建表                 → 步骤 07
  - 统一 API 响应格式                          → 步骤 04
  - IOptions<T> 读取连接字符串                 → 步骤 05

================================================================================
【下一步】
================================================================================

  → 步骤 03：依赖注入与分层边界
    目标：接口定义在 Application，实现在 Infrastructure；理解 DI 生命周期
    技术：DI、IoC、依赖倒置、Singleton/Scoped/Transient

  完成步骤 03 并验收通过后，确认再生成 doc/03-依赖注入与分层边界.txt

================================================================================
