================================================================================
步骤 11：SKU 与库存管理
================================================================================
前置条件：完成步骤 10（商品 CRUD 已就绪）
预计耗时：45 ~ 60 分钟
完成日期：2026-07-05

【验收标准】
  [✅] IProductSkuService 接口与 ProductSkuService 实现
  [✅] ProductSkuController 完整 CRUD
  [✅] GET /skus/by-product/{productId} 按商品查 SKU 列表
  [✅] POST /skus/{id}/stock-in  入库（quantity > 0）
  [✅] POST /skus/{id}/stock-out 出库（quantity > 0，库存不足拒绝）
  [✅] 库存变更在 ExecuteInTransactionAsync 事务中执行
  [✅] dotnet build 编译通过

================================================================================
【本步体验的技术点】（详见 Overview.txt）
================================================================================

  - 一对多关系（Product → ProductSku）
  - 库存增减与并发安全（事务 + 乐观锁）
  - SpecJson 灵活规格存储
  - 业务规则校验（库存不足、数量非法）

================================================================================
【业务目标】
================================================================================

  支持同一商品多规格 SKU（表盘颜色、表带材质等），并提供入库/出库库存管理。
  SKU 是步骤 12 演示订单的前置条件。

================================================================================
【本步涉及的文件】
================================================================================

  新建（Application）：
    src/WatchShop.Application/Abstractions/IProductSkuService.cs

  新建（Infrastructure）：
    src/WatchShop.Infrastructure/Services/ProductSkuService.cs

  新建（Admin.Api）：
    src/WatchShop.Admin.Api/Controllers/ProductSkuController.cs

  修改：
    src/WatchShop.Infrastructure/DependencyInjection.cs

================================================================================
【API 接口】（均需 Bearer Token）
================================================================================

  GET    /skus/by-product/{productId}   某商品下所有 SKU
  GET    /skus/{id}                     SKU 详情
  POST   /skus                          创建 SKU
  PUT    /skus/{id}                     更新 SKU
  POST   /skus/{id}/stock-in?quantity=N 入库
  POST   /skus/{id}/stock-out?quantity=N 出库
  DELETE /skus/{id}                     软删除

  创建示例：
    POST /skus
    {
      "productId": {productId},
      "skuCode": "SUB-BLK-SS",
      "specJson": "{\"dial\":\"黑色\",\"band\":\"钢带\"}",
      "price": 88000,
      "stock": 10,
      "isEnabled": true
    }

================================================================================
【核心流程】
================================================================================

  入库/出库：
    StockInAsync / StockOutAsync
      → ChangeStockAsync(id, ±quantity)
      → ExecuteInTransactionAsync
      → 查 SKU → Stock + delta
      → delta < 0 且 Stock+delta < 0 → BusinessException("库存不足")
      → UpdateAsync（乐观锁）

  按商品查询：
    GetByProductIdAsync → Repository.GetListAsync(x => x.ProductId == productId)

================================================================================
【常见问题】
================================================================================

  Q: 创建演示订单报"请先创建 SKU"？
  A: 步骤 12 的 POST /orders/demo 需要至少一个 SKU；先为种子商品创建 SKU。

  Q: 出库数量大于库存？
  A: 返回 BusinessException "库存不足"，事务回滚。

  Q: SpecJson 格式？
  A: 自由 JSON 字符串，如 {"dial":"黑色","band":"钢带"}，前端自行解析展示。

================================================================================
【本步未涉及（留给后续步骤）】
================================================================================

  - 下单扣减库存                           → 步骤 12（演示订单暂不扣库存）
  - 库存预警、批次管理                     → 后续按需

================================================================================
【下一步】
================================================================================

  → 步骤 12：订单管理后台
    目标：OrderController、发货/取消、演示订单、事件发布
    技术：OrderStatus 状态机、IEventPublisher

================================================================================
