================================================================================
步骤 12：订单管理后台
================================================================================
前置条件：完成步骤 11（SKU 已可创建，至少有一个 SKU）
预计耗时：60 ~ 75 分钟
完成日期：2026-07-05

【验收标准】
  [✅] IOrderService 接口与 OrderService 实现
  [✅] OrderController 列表、详情、发货、取消、演示下单
  [✅] POST /orders/demo 创建待支付演示订单（含 OrderItem）
  [✅] POST /orders/{id}/ship 已支付订单发货
  [✅] POST /orders/{id}/cancel 取消订单并发布 OrderCancelledEvent
  [✅] 演示下单在事务中完成，发布 OrderCreatedEvent
  [✅] 订单详情包含明细 Items 列表
  [✅] dotnet build 编译通过

================================================================================
【本步体验的技术点】（详见 Overview.txt）
================================================================================

  - 订单状态机（OrderStatus）
  - 主子表事务（ShopOrder + OrderItem）
  - 联表/明细查询
  - 领域事件发布（IEventPublisher）
  - BusinessException 状态校验

================================================================================
【业务目标】
================================================================================

  实现管理后台订单查看与状态操作：列表筛选、详情、发货、取消。
  提供演示下单接口便于联调；下单/取消时发布事件供步骤 16 消费。

================================================================================
【本步涉及的文件】
================================================================================

  新建（Application）：
    src/WatchShop.Application/Abstractions/IOrderService.cs
    src/WatchShop.Application/Events/OrderEvents.cs

  新建（Infrastructure）：
    src/WatchShop.Infrastructure/Services/OrderService.cs

  新建（Admin.Api）：
    src/WatchShop.Admin.Api/Controllers/OrderController.cs

  修改：
    src/WatchShop.Infrastructure/DependencyInjection.cs

================================================================================
【API 接口】（均需 Bearer Token）
================================================================================

  GET    /orders              分页列表（orderNo, status 筛选）
  GET    /orders/{id}         订单详情（含 Items）
  POST   /orders/demo         创建演示订单（PendingPayment）
  POST   /orders/{id}/ship    发货（Paid → Shipped）
  POST   /orders/{id}/cancel  取消（不可取消 Shipped/Completed/Cancelled）

  OrderStatus 枚举：
    PendingPayment=0  Paid=1  Shipped=2  Completed=3  Cancelled=4

================================================================================
【状态流转规则】
================================================================================

  发货：仅 Paid 状态可发货 → Shipped，记录 ShippedAt
  取消：PendingPayment / Paid 可取消 → Cancelled，记录 CancelledAt
        Shipped / Completed / Cancelled 不可取消
  超时取消：步骤 17 BackgroundService 自动处理 PendingPayment 超时

================================================================================
【演示下单流程】
================================================================================

  POST /orders/demo
    → 取第一个商品 + 其第一个 SKU
    → ExecuteInTransactionAsync：
         Insert ShopOrder（OrderNo=WS{时间戳}{随机数}）
         Insert OrderItem
         PublishAsync(OrderCreatedEvent)
    → 返回 orderId

  前置：须已有商品和 SKU，否则 BusinessException 提示先创建。

================================================================================
【事件定义】
================================================================================

  OrderCreatedEvent(OrderId, OrderNo, CreatedAt)
  OrderCancelledEvent(OrderId, OrderNo, Reason)

  由 IEventPublisher 发布，步骤 16 EventConsumerBackgroundService 消费并写日志。

================================================================================
【常见问题】
================================================================================

  Q: 发货报"只有已支付订单才能发货"？
  A: 演示订单默认 PendingPayment；测试发货需手动改库 Status=Paid 或后续加支付接口。

  Q: 订单号格式？
  A: WS + yyyyMMddHHmmss + 4位随机数，如 WS202607051430221234。

  Q: 取消后库存是否回滚？
  A: 当前演示版不回滚库存；生产环境应在 Cancel 中释放预占库存。

================================================================================
【本步未涉及（留给后续步骤）】
================================================================================

  - 支付接口、退款                           → 后续 C 端 / 按需
  - 超时未支付自动取消                         → 步骤 17
  - 事件消费者详细实现                         → 步骤 16

================================================================================
【下一步】
================================================================================

  → 步骤 13：软删除、乐观锁与分页
    目标：BaseEntity 机制总结、PagedResult、ExecuteCommandWithOptLockAsync
    技术：跨步骤横切关注点梳理

================================================================================
