================================================================================
步骤 25：C 端用户、购物车与订单闭环
================================================================================
完成日期：2026-07-05

【新增实体】
  Customer、CartItem；ShopOrder.CustomerId

【Store API】
  POST /store/auth/register|login
  GET  /store/auth/me
  GET/POST/PUT/DELETE /store/cart
  POST /store/cart/checkout
  GET  /store/orders（我的订单）
  POST /store/orders/{id}/pay（模拟支付）
  POST /store/orders/{id}/cancel（恢复库存）

【种子账号】
  demo / Demo@123

【技术点】
  StoreJwtOptions、C 端 JWT、BCrypt 密码

================================================================================
